{
  "name": "mini-devops",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "server"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "ts-conf-base": "^2.4.2",
    "fast-glob": "^3.3.3",
    "cat-kit": "^3.7.12"
  },
  "scripts": {
    "update": "bun update"
  }
}
